# Server configuration
server.port=8082

# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/authdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=public
# Update in auth-service/src/main/resources/application.properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# JWT configuration
jwt.secret=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
jwt.expiration=86400000

# Redis Configuration
spring.redis.host=redis
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=360000
spring.redis.timeout=2000
spring.redis.connect-timeout=2000
spring.data.redis.repositories.enabled=false

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.configUrl=/api-docs/swagger-config
springdoc.swagger-ui.url=/api-docs
springdoc.cache.disabled=true
springdoc.packagesToScan=com.example.auth.controller
springdoc.pathsToMatch=/api/auth/**
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
springdoc.model-and-view-allowed=true
springdoc.writer-with-default-pretty-printer=true
springdoc.swagger-ui.try-it-out-enabled=true