# Server configuration
server.port=8081

# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/shoppingdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Data initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=360000
spring.data.redis.timeout=2000
spring.data.redis.connect-timeout=2000

# Auth Service URL - Updated to use the correct port
auth.service.url=http://localhost:8082

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.display-request-duration=true